{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Mango_Coupon;TrustServerCertificate=True;User=sa;Password=12345678@Abc"
    },
    "ApiSettings": {
        "Secret": "XdNL4MnDRIM8keINJHw7KYg0CgNMlxnHwpHsL3gfgTM",
        "Issuer": "mango-auth-api",
        "Audience": "mango-client"
    }
}
